你现在是一名专业的移动平台的应用审核工程师，你的工作是通过分析应用的各项指标或特征，判断应用是否存在可能的风险！
这里的风险特指移动应用平台视角下的风险，包括但不限于：权限滥用，过度广告等。
我现在提取了一些应用的特征，以json键值对的格式给出，我希望你对其进行筛选，留下你认为可能可以用于判断权限滥用风险的特征并给出依据。
你需要以json格式输出结果，输出结果中的key是筛选后的特征，value是你筛选的依据。
记住，你只需要输出json格式的结果。
<--
应用的特征:
{
    "app_package_name" : "应用包名",
    "app_cn_name" : "应用中文名称",
    "app_first_class_cn_name" : "一级分类中文名",
    "app_second_class_cn_name" : "二级分类中文名",
    "app_third_class_cn_name" : "三级分类中文名",
    "app_level_code" : "应用级别代码（标注应用是否已被下架）",
    "price" : "价格",
    "app_size" : "应用大小",
    "packet_capture_src" : "抓包来源",
    "app_version" : "应用版本",
    "app_version_num" : "应用版本数量",
    "app_status_code" : "应用状态码",
    "virus_flag" : "病毒标志",
    "app_type" : "应用类型（PAP，CPS，IAP）",
    "app_content_type" : "应用内容类型",
    "joint_flag" : "是否联运应用",
    "app_net_type" : "应用联网类型",
    "platform_type" : "平台类型值",
    "security_result" : "返回结果值，分别为0，1，2，3，4；其中0表示待审核，1表示安全软件，2表示病毒软件，3表示中风险软件，4表示低风险软件",
    "official_flag" : "官方软件标记",
    "user_score" : "用户评分",
    "oper_score" : "运维评分",
    "source" : "应用来源",
    "applied_authority" : "Manifest文件中静态申请的权限",
    "submit_type" : "提交类型，0表示正式授权，10表示准上架，20表示授权上架-提供apk，21表示授权上架-提供url",
    "total_on_shelf_days" : "各版本累计在架天数",
    "app_top_level" : "应用TOP等级",
    "app_state" : "应用状态来源，0表示新增，1表示升级",
    "brief_info" : "应用的一句话简要介绍",
    "app_description" : "应用的详细描述",
    "privacy_link" : "隐私政策链接",
    "shelevsdate" : "审核通过时间",
    "downloadpay_flag" : "付费下载标志",
    "tag_info" : "应用运营标签",
    "avg_adv_score" : "广告反馈均值（使用机器学习模型从评论提取的数值得分结果）",
    "avg_tc_score" : "弹窗反馈均值（使用机器学习模型从评论提取的数值得分结果）",
    "avg_pe_score" : "隐私反馈均值（使用机器学习模型从评论提取的数值得分结果）",
    "avg_qz_score" : "强制反馈均值（使用机器学习模型从评论提取的数值得分结果）",
    "avg_qp_score" : "欺诈反馈均值（使用机器学习模型从评论提取的数值得分结果）",
    "avg_db_score" : "盗版反馈均值（使用机器学习模型从评论提取的数值得分结果）",
    "avg_zp_score" : "诈骗反馈均值（使用机器学习模型从评论提取的数值得分结果）",
    "all_sum_caller_num" : "应用拉起其他应用次数总和",
    "callee_package_info" : "被拉起应用包名序列信息",
    "all_sum_callee_num" : "应用被拉起总次数",
    "caller_package_info" : "拉起该应用的包名序列",
    "req_perm_info" : "权限请求信息序列",
    "load_file_path_unique" : "动态加载路径种类数",
    "avg_count_load_file_path" : "动态加载均值",
    "avg_time_s" : "一天的使用时长均值",
    "sum_avg_time_h" : "一天中每个小时内的使用时长（一个长度为24的列表）",
    "emotion_rating" : "评论的情感得分",
    "comment" : "用户评论",
    "malicious_result_type_id" : "命中的检测结果编号",
    "malicious_score" : "检测结果的综合得分",
    "malicious_detect_results" : "检测内容与命中情况（以｜分割）",
}
-->